{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "include": ["./.eslintrc.js", "types.d.ts", "src/**/*"],
  "exclude": ["node_modules"]
}