{
  "name": "@cph-cachet/carp.authentication",
  "repository": {
    "type": "git",
    "url": "https://github.com/cph-cachet/carp-auth-react.git"
  },
  "version": "0.1.0",
  "keywords": [
    "CARP",
    "CACHET",
    "CAT",
    "AUTHENTICATION"
  ],
  "author": "Copenhagen Center for Health Technology (CACHET) https://carp.cachet.dk",
  "contributors": [
    "Dániel Jakab <> <https://github.com/jakdan99>"
  ],
  "license": "MIT",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}